{
  "name": "templaters",
  "private": true,
  "scripts": {
    "backend": "cd backend && node index.js",
    "frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
